[Eagle]
CheckBox_aim_enabled = true
CheckBox_aim_resolver = true
CheckBox_aim_smart_bodyaim = false
CheckBox_aim_autoshoot = true
CheckBox_aim_autoscope = true
CheckBox_aim_autocrouch = false
CheckBox_aim_rcs = true
CheckBox_aim_auto_revolver = true
CheckBox_aim_silent = true
CheckBox_aim_auto_pistol = false
CheckBox_aim_psilent = true
CheckBox_aim_friendly_fire = true
CheckBox_aim_fix_lag = true
CheckBox_aim_ignore_head = false
CheckBox_aim_pos_adj = true
ComboBox_aim_autostop = 0.000000
CheckBox_aim_autostop_lethal = false
ComboBox_aim_pref_hitbox = 0.000000
ComboBox_aim_hitscan_level = 3.000000
ComboBox_aim_tselect = 0.000000
Slider_aim_min_dmg = 23.529411
Slider_aim_min_hitchance = 44.117649
Slider_aim_point_scale = 74.117645
Slider_aim_max_fov = 180.000000
CheckBox_legit_enabled = false
CheckBox_legit_position_adjust = false
CheckBox_baim_ignore_head = false
CheckBox_baim_fake = false
CheckBox_baim_fake_lby = false
CheckBox_baim_air = false
CheckBox_baim_lethal = true
CheckBox_antiaim_enabled = true
CheckBox_antiaim_dynamic = false
CheckBox_antiaim_fakewalk = false
ComboBox_antiaim_real_yaw = 2.000000
Slider_antiaim_real_custom = 0.000000
Slider_antiaim_real_jitter = 36.000000
Slider_antiaim_real_speed = 21.111111
ComboBox_antiaim_fake_yaw = 5.000000
Slider_antiaim_fake_custom = 0.000000
Slider_antiaim_fake_jitter = 49.000000
Slider_antiaim_fake_speed = 100.000000
ComboBox_antiaim_still_yaw = 6.000000
Slider_antiaim_still_custom = 360.000000
Slider_antiaim_still_jitter = 0.000000
Slider_antiaim_still_speed = 0.000000
Slider_antiaim_angle_snap = 0.000000
ComboBox_antiaim_pitch = 1.000000
ComboBox_antiaim_edge = 1.000000
ComboBox_antiaim_edge_when = 0.000000
CheckBox_fakehead_enabled = true
CheckBox_fakehead_anti_balanceadjust = false
CheckBox_fakehead_anti_backtrack = false
Slider_fakehead_delta = 360.000000
CheckBox_fakelag_enabled = false
CheckBox_fakelag_shooting = false
ComboBox_fakelag_type = 1.000000
ComboBox_fakelag_when = 1.000000
Slider_fakelag_variance = 0.000000
Slider_fakelag_limit = 0.000000
CheckBox_clantag_enabled = false
CheckBox_esp_enabled = true
CheckBox_esp_teammates = true
CheckBox_esp_player_names = true
CheckBox_esp_player_health = true
ComboBox_esp_player_weapons = 1.000000
CheckBox_esp_player_snaplines = false
CheckBox_esp_crosshair = false
CheckBox_esp_spread_crosshair = false
ComboBox_esp_angle_indicator = 0.000000
CheckBox_esp_hitmarker = true
CheckBox_esp_events = true
CheckBox_esp_dropped_weapons = true
CheckBox_esp_grenade_pred = true
CheckBox_esp_defuse_kit = false
CheckBox_esp_planted_c4 = false
ComboBox_esp_player_boxes = 0.000000
ComboBox_esp_player_skeletons = 2.000000
CheckBox_removals_scope = true
CheckBox_removals_punch = true
CheckBox_removals_smoke = true
CheckBox_removals_post_process = true
CheckBox_removals_sky = true
CheckBox_effects_nightmode = true
CheckBox_effects_impacts = true
Slider_effects_wall_alpha = 100.000000
Slider_effects_prop_alpha = 100.000000
CheckBox_effects_tp_alive = true
CheckBox_effects_tp_grenade = false
CheckBox_glow_players = true
CheckBox_glow_weapons = false
ComboBox_chams_player_type = 2.000000
CheckBox_chams_player_friendlies = true
CheckBox_chams_player_wireframe = false
CheckBox_chams_player_ignorez = true
ComboBox_chams_player_material = 0.000000
CheckBox_misc_astrafe = true
CheckBox_misc_cstrafe = false
CheckBox_misc_bhop = true
CheckBox_misc_no_hands = false
Slider_view_fov_model = 46.941177
Slider_view_fov = 0.000000
CheckBox_safety_avoid_ut = true
CheckBox_safety_avoid_auth = false
Color_color_esp_boxr = 0.000000
Color_color_esp_boxg = 0.000000
Color_color_esp_boxb = 0.000000
Color_color_esp_boxa = 255.000000
Color_color_esp_skeletonsr = 248.000000
Color_color_esp_skeletonsg = 247.000000
Color_color_esp_skeletonsb = 245.000000
Color_color_esp_skeletonsa = 255.000000
Color_color_esp_weaponsr = 241.000000
Color_color_esp_weaponsg = 239.000000
Color_color_esp_weaponsb = 239.000000
Color_color_esp_weaponsa = 255.000000
Color_color_esp_snaplinesr = 224.000000
Color_color_esp_snaplinesg = 213.000000
Color_color_esp_snaplinesb = 213.000000
Color_color_esp_snaplinesa = 255.000000
Color_color_glow_playersr = 76.000000
Color_color_glow_playersg = 75.000000
Color_color_glow_playersb = 75.000000
Color_color_glow_playersa = 255.000000
Color_color_chams_player_visibler = 121.000000
Color_color_chams_player_visibleg = 29.000000
Color_color_chams_player_visibleb = 114.000000
Color_color_chams_player_visiblea = 255.000000
Color_color_chams_player_hiddenr = 33.000000
Color_color_chams_player_hiddeng = 108.000000
Color_color_chams_player_hiddenb = 116.000000
Color_color_chams_player_hiddena = 255.000000
KeyBind_key_aim = 0.000000
KeyBind_key_cstrafe = 0.000000
KeyBind_key_fakewalk = 0.000000
KeyBind_key_thirdperson = 90.000000
KeyBind_key_exploit = 0.000000
CheckBox_window_skinchanger = false
Knife_enabled = false
Knife_quality = 0.000000
Knife_definition = 0.000000
Knife_wear = 0.000000
Knife_kit = 0.000000
Knife_seed = 0.000000
Knife_stat = 0.000000
Glove_enabled = false
Glove_quality = 0.000000
Glove_definition = 0.000000
Glove_wear = 0.000000
Glove_kit = 0.000000
Glove_seed = 0.000000
Glove_stat = 0.000000
AK-47_enabled = false
AK-47_quality = 0.000000
AK-47_definition = 0.000000
AK-47_wear = 0.000000
AK-47_kit = 0.000000
AK-47_seed = 0.000000
AK-47_stat = 0.000000
AUG_enabled = false
AUG_quality = 0.000000
AUG_definition = 0.000000
AUG_wear = 0.000000
AUG_kit = 0.000000
AUG_seed = 0.000000
AUG_stat = 0.000000
AWP_enabled = false
AWP_quality = 0.000000
AWP_definition = 0.000000
AWP_wear = 0.000000
AWP_kit = 0.000000
AWP_seed = 0.000000
AWP_stat = 0.000000
CZ75 Auto_enabled = false
CZ75 Auto_quality = 0.000000
CZ75 Auto_definition = 0.000000
CZ75 Auto_wear = 0.000000
CZ75 Auto_kit = 0.000000
CZ75 Auto_seed = 0.000000
CZ75 Auto_stat = 0.000000
Desert Eagle_enabled = false
Desert Eagle_quality = 0.000000
Desert Eagle_definition = 0.000000
Desert Eagle_wear = 0.000000
Desert Eagle_kit = 0.000000
Desert Eagle_seed = 0.000000
Desert Eagle_stat = 0.000000
Dual Berettas_enabled = false
Dual Berettas_quality = 0.000000
Dual Berettas_definition = 0.000000
Dual Berettas_wear = 0.000000
Dual Berettas_kit = 0.000000
Dual Berettas_seed = 0.000000
Dual Berettas_stat = 0.000000
FAMAS_enabled = false
FAMAS_quality = 0.000000
FAMAS_definition = 0.000000
FAMAS_wear = 0.000000
FAMAS_kit = 0.000000
FAMAS_seed = 0.000000
FAMAS_stat = 0.000000
Five-SeveN_enabled = false
Five-SeveN_quality = 0.000000
Five-SeveN_definition = 0.000000
Five-SeveN_wear = 0.000000
Five-SeveN_kit = 0.000000
Five-SeveN_seed = 0.000000
Five-SeveN_stat = 0.000000
G3SG1_enabled = false
G3SG1_quality = 0.000000
G3SG1_definition = 0.000000
G3SG1_wear = 0.000000
G3SG1_kit = 0.000000
G3SG1_seed = 0.000000
G3SG1_stat = 0.000000
Galil AR_enabled = false
Galil AR_quality = 0.000000
Galil AR_definition = 0.000000
Galil AR_wear = 0.000000
Galil AR_kit = 0.000000
Galil AR_seed = 0.000000
Galil AR_stat = 0.000000
Glock-18_enabled = false
Glock-18_quality = 0.000000
Glock-18_definition = 0.000000
Glock-18_wear = 0.000000
Glock-18_kit = 0.000000
Glock-18_seed = 0.000000
Glock-18_stat = 0.000000
M249_enabled = false
M249_quality = 0.000000
M249_definition = 0.000000
M249_wear = 0.000000
M249_kit = 0.000000
M249_seed = 0.000000
M249_stat = 0.000000
M4A1-S_enabled = false
M4A1-S_quality = 0.000000
M4A1-S_definition = 0.000000
M4A1-S_wear = 0.000000
M4A1-S_kit = 0.000000
M4A1-S_seed = 0.000000
M4A1-S_stat = 0.000000
M4A4_enabled = false
M4A4_quality = 0.000000
M4A4_definition = 0.000000
M4A4_wear = 0.000000
M4A4_kit = 0.000000
M4A4_seed = 0.000000
M4A4_stat = 0.000000
MAC-10_enabled = false
MAC-10_quality = 0.000000
MAC-10_definition = 0.000000
MAC-10_wear = 0.000000
MAC-10_kit = 0.000000
MAC-10_seed = 0.000000
MAC-10_stat = 0.000000
MAG-7_enabled = false
MAG-7_quality = 0.000000
MAG-7_definition = 0.000000
MAG-7_wear = 0.000000
MAG-7_kit = 0.000000
MAG-7_seed = 0.000000
MAG-7_stat = 0.000000
MP7_enabled = false
MP7_quality = 0.000000
MP7_definition = 0.000000
MP7_wear = 0.000000
MP7_kit = 0.000000
MP7_seed = 0.000000
MP7_stat = 0.000000
MP9_enabled = false
MP9_quality = 0.000000
MP9_definition = 0.000000
MP9_wear = 0.000000
MP9_kit = 0.000000
MP9_seed = 0.000000
MP9_stat = 0.000000
Negev_enabled = false
Negev_quality = 0.000000
Negev_definition = 0.000000
Negev_wear = 0.000000
Negev_kit = 0.000000
Negev_seed = 0.000000
Negev_stat = 0.000000
Nova_enabled = false
Nova_quality = 0.000000
Nova_definition = 0.000000
Nova_wear = 0.000000
Nova_kit = 0.000000
Nova_seed = 0.000000
Nova_stat = 0.000000
P2000_enabled = false
P2000_quality = 0.000000
P2000_definition = 0.000000
P2000_wear = 0.000000
P2000_kit = 0.000000
P2000_seed = 0.000000
P2000_stat = 0.000000
P250_enabled = false
P250_quality = 0.000000
P250_definition = 0.000000
P250_wear = 0.000000
P250_kit = 0.000000
P250_seed = 0.000000
P250_stat = 0.000000
P90_enabled = false
P90_quality = 0.000000
P90_definition = 0.000000
P90_wear = 0.000000
P90_kit = 0.000000
P90_seed = 0.000000
P90_stat = 0.000000
PP-Bizon_enabled = false
PP-Bizon_quality = 0.000000
PP-Bizon_definition = 0.000000
PP-Bizon_wear = 0.000000
PP-Bizon_kit = 0.000000
PP-Bizon_seed = 0.000000
PP-Bizon_stat = 0.000000
R8 Revolver_enabled = false
R8 Revolver_quality = 0.000000
R8 Revolver_definition = 0.000000
R8 Revolver_wear = 0.000000
R8 Revolver_kit = 0.000000
R8 Revolver_seed = 0.000000
R8 Revolver_stat = 0.000000
Sawed-Off_enabled = false
Sawed-Off_quality = 0.000000
Sawed-Off_definition = 0.000000
Sawed-Off_wear = 0.000000
Sawed-Off_kit = 0.000000
Sawed-Off_seed = 0.000000
Sawed-Off_stat = 0.000000
SCAR-20_enabled = false
SCAR-20_quality = 0.000000
SCAR-20_definition = 0.000000
SCAR-20_wear = 0.000000
SCAR-20_kit = 0.000000
SCAR-20_seed = 0.000000
SCAR-20_stat = 0.000000
SSG 08_enabled = false
SSG 08_quality = 0.000000
SSG 08_definition = 0.000000
SSG 08_wear = 0.000000
SSG 08_kit = 0.000000
SSG 08_seed = 0.000000
SSG 08_stat = 0.000000
SG 553_enabled = false
SG 553_quality = 0.000000
SG 553_definition = 0.000000
SG 553_wear = 0.000000
SG 553_kit = 0.000000
SG 553_seed = 0.000000
SG 553_stat = 0.000000
Tec-9_enabled = false
Tec-9_quality = 0.000000
Tec-9_definition = 0.000000
Tec-9_wear = 0.000000
Tec-9_kit = 0.000000
Tec-9_seed = 0.000000
Tec-9_stat = 0.000000
UMP-45_enabled = false
UMP-45_quality = 0.000000
UMP-45_definition = 0.000000
UMP-45_wear = 0.000000
UMP-45_kit = 0.000000
UMP-45_seed = 0.000000
UMP-45_stat = 0.000000
USP-S_enabled = false
USP-S_quality = 0.000000
USP-S_definition = 0.000000
USP-S_wear = 0.000000
USP-S_kit = 0.000000
USP-S_seed = 0.000000
USP-S_stat = 0.000000
XM1014_enabled = false
XM1014_quality = 0.000000
XM1014_definition = 0.000000
XM1014_wear = 0.000000
XM1014_kit = 0.000000
XM1014_seed = 0.000000
XM1014_stat = 0.000000